info face="font" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=0 scaleW=290 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=95
char id=65 x=0 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=29 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=58 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=87 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=116 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=145 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=174 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=72 x=203 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=232 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=74 x=261 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=0 y=44 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=29 y=44 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=58 y=44 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=87 y=44 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=116 y=44 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=80 x=145 y=44 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=174 y=44 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=203 y=44 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=232 y=44 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=261 y=44 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=0 y=88 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=86 x=29 y=88 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=58 y=88 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=87 y=88 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=116 y=88 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=90 x=145 y=88 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=97 x=174 y=88 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=203 y=88 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=99 x=232 y=88 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=261 y=88 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=0 y=132 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=102 x=29 y=132 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=58 y=132 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=87 y=132 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=116 y=132 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=145 y=132 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=174 y=132 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=203 y=132 width=7 height=44 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=232 y=132 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=261 y=132 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=0 y=176 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=112 x=29 y=176 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=58 y=176 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=87 y=176 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=115 x=116 y=176 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=145 y=176 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=174 y=176 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=203 y=176 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=232 y=176 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=261 y=176 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=0 y=220 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=122 x=29 y=220 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=58 y=220 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=87 y=220 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=116 y=220 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=145 y=220 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=174 y=220 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=203 y=220 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=232 y=220 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=261 y=220 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=0 y=264 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=29 y=264 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=46 x=58 y=264 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=87 y=264 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=116 y=264 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=145 y=264 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=174 y=264 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=36 x=203 y=264 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=232 y=264 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=261 y=264 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=0 y=308 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=29 y=308 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=58 y=308 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=87 y=308 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=116 y=308 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=145 y=308 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=174 y=308 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=203 y=308 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=232 y=308 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=261 y=308 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=0 y=352 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=60 x=29 y=352 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=62 x=58 y=352 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=87 y=352 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=91 x=116 y=352 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=145 y=352 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=174 y=352 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=203 y=352 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=96 x=232 y=352 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=261 y=352 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=0 y=396 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=29 y=396 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=126 x=58 y=396 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8718 x=87 y=396 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=116 y=396 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=0
